[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/Rakugo/lib/nodes/RakuScriptDialogue.gd" type="Script" id=1]
[ext_resource path="res://addons/raku-dialogue-ui/RakuDialogueUI.tscn" type="PackedScene" id=2]

[node name="Example" type="Node2D"]

[node name="RakuScriptDialogue" type="Node" parent="."]
script = ExtResource( 1 )
raku_script = "res://game/TEST.rk"
auto_start = true

[node name="RakuDialogueUI" parent="." instance=ExtResource( 2 )]
margin_top = 2.0
margin_right = 1024.0
margin_bottom = 602.0
