[gd_scene load_steps=15 format=2]

[ext_resource path="res://Examples/stevepixelface_dialog_system/sprites/Background.png" type="Texture" id=1]
[ext_resource path="res://Examples/stevepixelface_dialog_system/sprites/Player-Idle.png" type="Texture" id=2]
[ext_resource path="res://Examples/stevepixelface_dialog_system/sprites/Dialogue-Background.png" type="Texture" id=3]
[ext_resource path="res://Examples/stevepixelface_dialog_system/fonts/new_dynamicfont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Examples/stevepixelface_dialog_system/scripts/stevepixelface_dialog_system.gd" type="Script" id=5]
[ext_resource path="res://Examples/stevepixelface_dialog_system/Player.gd" type="Script" id=6]
[ext_resource path="res://Examples/stevepixelface_dialog_system/sprites/Player-Move.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 7 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 3, 7 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1.5, 20.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 7.5, 7 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 12, 7 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 7.5, 10 )

[node name="stevepixelface_dialog_system" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.078, 0.071 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( -31, 4 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimSprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 3 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="Player"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2( 0, 1 )
shape = SubResource( 8 )

[node name="WorldBarrier" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBarrier"]
position = Vector2( -41, -1 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBarrier"]
position = Vector2( 41, 0 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="InteractZones" type="Node2D" parent="."]

[node name="Bookcase" type="Area2D" parent="InteractZones"]
position = Vector2( 31, 5 )
collision_layer = 2
collision_mask = 2
monitoring = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZones/Bookcase"]
position = Vector2( 0.5, 0 )
shape = SubResource( 5 )

[node name="Pictures" type="Area2D" parent="InteractZones"]
collision_layer = 2
collision_mask = 2
monitoring = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZones/Pictures"]
position = Vector2( 3, 0 )
shape = SubResource( 6 )

[node name="Door" type="Area2D" parent="InteractZones"]
position = Vector2( -29, 1 )
collision_layer = 2
collision_mask = 2
monitoring = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZones/Door"]
position = Vector2( -2.5, 1 )
shape = SubResource( 7 )

[node name="GUI" type="Control" parent="."]
margin_left = -40.0
margin_top = -21.0
margin_right = 40.0
margin_bottom = 21.0
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="GUI"]
visible = false
anchor_right = 1.0
margin_left = 20.0
margin_top = 2.0
margin_right = 20.0
margin_bottom = 32.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="GUI/TextureRect"]
margin_left = 4.0
margin_top = 2.0
margin_right = 144.0
margin_bottom = 54.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0.0784314, 0.0627451, 0.0745098, 1 )
custom_fonts/font = ExtResource( 4 )
valign = 1
autowrap = true
